{
  "receptor_name": "PXR",
  "feature_groups": [
    "total_energy",
    "rdkit_basic"
  ],
  "feature_columns": [
    "Total Energy",
    "mol_wt",
    "logp",
    "tpsa",
    "hbd",
    "hba",
    "rot_bonds",
    "ring_count",
    "heavy_atoms",
    "fraction_csp3"
  ],
  "test_size": 0.25,
  "random_state": 7,
  "calibration_cv": 3,
  "oof_cv": 5,
  "n_boot": 200
}